<!DOCTYPE html>
<html>
  <head>
    <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@wizgrav">
    <meta name="twitter:title" content="@aframe Post Processing with Clubber">
    <meta name="twitter:description" content="AFRAME Post Processing with Clubber">
    <meta name="twitter:player" content="https://wizgrav.github.io/aframe-clubber/demo/index.html">
    <meta name="twitter:player:width" content="600">
    <meta name="twitter:player:height" content="370">
    <meta charset="utf-8">
    <title>Post-processing with Clubber</title>
    <meta name="description" content="A-Frame - Clubber">
    
    <script src="lib/aframe.js"></script>
    <script src="../dist/aframe-clubber.min.js"></script>
    
    <script src="components/envmap.js"></script>
    <script src="components/bloom.js"></script>
    <script src="components/compositor.js"></script>
    
    
    <style>
        * {
          margin:0;
          padding:0;
        }
        #header {
          position:fixed;
        }
        audio {
          position: fixed;
          display:none;
        }
        #header a {
          text-decoration: none;
          color: gray;
          font-family: monospace;
          font-size: 12px;
        }

        #header img {
          vertical-align: middle;
        }
    </style>
  </head>
  <body>
     <audio id="audio" src='https://api.soundcloud.com/tracks/85993823/stream?client_id=56c4f3443da0d6ce6dcb60ba341c4e8d' autoplay crossOrigin = "anonymous"></audio>
    <a-scene compositor=""  bloom="intensity: 1.0;" post-processing="true"
      clubbers = "src: #audio"
      clubber = "debug:true; exec: bloom.intensity = 0.66 * prev + high[3] * (1 - low[3]) # bloom.threxp = 4  + 4 * mid[0] + 8 * high[0]"
    >
      <a-assets>
        <video id="video" src="https://ucarecdn.com/bcece0a8-86ce-460e-856b-40dac4875f15/"
               autoplay loop ></video>
       
      </a-assets>
      <a-entity position="0 1.8 5">
        <a-entity camera="far:6000; near:1;" look-controls></a-entity>
      </a-entity>
      <a-sphere  envmap=""  rotation="0 180 0" color="white" position="0 -10 -40" radius="10"
          clubber="debug:true; exec: scale.x.y.z = 0.33 + 0.66 * Math.abs(mid[1] - high[1]) + Math.min(low[3],mid[3]) # .material.postOpacity = Math.max(high[3], low[3])" ></a-sphere>
      <a-videosphere src="#video" rotation="0 180 0"
          clubber="debug:true; exec: .material.postOpacity = 1 - Math.min(high[2], low[2]) " ></a-videosphere>
    </a-scene>
    <!--githubcorner-->
    <a href="https://github.com/wizgrav/aframe-clubber/" target="_blank" class="github-corner">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill: #111; color: #EFEFEF; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
    <!--endgithubcorner-->
  </body>
</html>
